/**
 * @file
 * @author University of Warwick
 * @version 1.0
 *
 * @section LICENSE
 *
 * @section DESCRIPTION
 *
 * Description
 *
 * Contains header level definitions for the DistributionConfig Class
 */

#ifndef CUPCFD_DISTRIBUTIONS_DISTRIBUTION_CONFIG_IPP_H
#define CUPCFD_DISTRIBUTIONS_DISTRIBUTION_CONFIG_IPP_H

namespace cupcfd
{
	namespace distributions
	{
		// === Constructors/Deconstructors ===
		
		template <class I, class T>
		DistributionConfig<I,T>::DistributionConfig()
		{
		
		}
		
		template <class I, class T>
		DistributionConfig<I,T>::~DistributionConfig()
		{
		
		}
	}
}

#endif
