/**
 * @file
 * @author University of Warwick
 * @version 1.0
 *
 * @section LICENSE
 *
 * @section DESCRIPTION
 *
 * Contains header level definitions for the SparseMatrixSourceMeshGen class
 */

#ifndef CUPCFD_DATA_STRUCTURES_SPARSE_MATRIX_SOURCE_MESH_GEN_IPP_H
#define CUPCFD_DATA_STRUCTURES_SPARSE_MATRIX_SOURCE_MESH_GEN_IPP_H

// Library Functions/Objects
#include <string>

// Parent Class
#include "SparseMatrixSource.h"

// Error Codes
#include "Error.h"

namespace cupcfd
{
	namespace data_structures
	{
	
	}
}

#endif
