/**
 * @file
 * @author University of Warwick
 * @version 1.0
 *
 * @section LICENSE
 *
 * @section DESCRIPTION
 *
 * Description
 *
 * Contains declarations for the DistributionConfigSourceUniform Class
 */

#ifndef CUPCFD_DISTRIBUTIONS_DISTRIBUTION_CONFIG_SOURCE_UNIFORM_IPP_H
#define CUPCFD_DISTRIBUTIONS_DISTRIBUTION_CONFIG_SOURCE_UNIFORM_IPP_H

#include "DistributionConfigUniform.h"

namespace cupcfd
{
	namespace distributions
	{
		// === Constructors/Deconstructors ===
	
		template <class I, class T>
		DistributionConfigSourceUniform<I,T>::DistributionConfigSourceUniform()
		{
		
		}
		
		// template <class I, class T>
		// DistributionConfigSourceUniform<I,T>::DistributionConfigSourceUniform(const DistributionConfigSourceUniform<I,T>& source)
		// {
		
		// }
		
		template <class I, class T>
		DistributionConfigSourceUniform<I,T>::~DistributionConfigSourceUniform()
		{
		
		}
	}
}

#endif
